{
  "manifest_version": 3,
  "name": "ProtectionHub",
  "description": "Intercepts Excel downloads (blob and HTTP), secures them, and triggers a final download.",
  "version": "1.0.0",

  "background": {
    "service_worker": "background.js",
    "type": "classic"
  },

  "permissions": [
    "downloads",
    "scripting",
    "activeTab",
    "declarativeNetRequest",
    "webRequest",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "host_permissions": [
    "*://*/sap/bc/ui2/flp*",
    "*://*/sap/bc/ui5_ui5/ui2/ushell/shells/abap/*",
    "file://*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/sap/bc/ui2/flp*",
        "*://*/sap/bc/ui5_ui5/ui2/ushell/shells/abap/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pageHook.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
